@charset "UTF-8";
:root {
  --color-light: #ffffff;
  --color-accent: #600;
  --color-primary: #000000;
  --color-cream: #F7F5F0;
  --font-main: "ABC Favorit Pro Variable", sans-serif;
  --font-size-h1: 18rem;
  --font-size-h2: 4rem;
  --font-size-h3: 1.75rem;
  --font-size-h4: 1.5rem;
  --font-size-p: 1rem;
  --font-size-p-header: 1.375rem;
  --font-size-btn: 0.875rem;
  --line-height: 1.3;
  --main-size: 1440px;
  --main-gap: 1.5rem;
  --main-padding: 100px 100px 100px 100px;
  --btn-padding: 1.25rem 1.875rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "ABC Favorit Pro Variable", sans-serif;
  font-size: 16px;
}

.page {
  inline-size: var(--main-size);
  block-size: 100%; /* Высота 100% родительского контейнера */
  margin: 0 auto; /* Центрирование по горизонтали */
  background-color: var(--color-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
blockquote {
  margin: 0;
  padding: 0;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent; /* Убирает подсветку при тапе на мобильных */
}

@font-face {
  font-family: ABC Favorit Pro Variable;
  src: url(./ABCFavoritProVariable.ttf) format("ttf");
  font-weight: normal;
  font-display: swap;
}
.buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
  padding: var(--btn-padding);
  font-size: var(--font-size-btn);
  text-decoration: none;
  border-radius: 32px;
  transition: background 0.3s;
  text-transform: uppercase;
}

.btn:hover {
  background: var(--color-accent);
}

.btn-primary {
  background: var(--color-light);
  color: var(--color-primary);
  border: 2px solid var(--color-light);
}

.btn-secondary {
  background: transparent;
  color: var(--color-light);
  border: 2px solid var(--color-light);
}

.btn_accent {
  background: transparent;
  color: var(--color-accent);
  border: 2px solid var(--color-accent);
}

.header__btn {
  --btn-padding: 0.75rem 1.5rem;
}

.intro__card .card_btn_container {
  margin: 32px 0 64px 0;
}

.container {
  max-width: var(--main-size);
}

/* Базовый разделитель */
.divider {
  position: relative;
}

/* 1. Простая линия */
.divider[data-type=line] {
  height: 2px;
  background: var(--color-primary);
}

.highlight {
  color: var(--color-accent);
}

.intro__title .highlight {
  font-size: var(--font-size-h3);
}

.intro__logo_container {
  position: absolute;
  z-index: 10;
}

.intro__logo {
  width: 120px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.product-list__item {
  padding: 1px;
}

.title {
  font-size: var(--font-size-h2);
  font-weight: normal;
}

.header {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  padding: 30px 0 80px 0;
  flex-direction: column; /* Располагаем элементы вертикально */
  justify-content: space-between; /* Разделяем элементы по вертикали */
}

.header__container {
  --main-size: 1240px;
  max-width: var(--main-size);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__menu_links {
  display: flex;
  gap: var(--main-gap);
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: var(--main-gap);
  list-style: none;
}

.links-list-item {
  text-transform: uppercase;
}

.item-link {
  color: var(--color-light);
  text-decoration: none;
  font-size: var(--font-size-btn);
}

.header__video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  object-fit: cover;
}

.header__content {
  position: relative;
  z-index: 3;
  color: white;
  margin: 0 auto;
}

.header__title {
  font-size: var(--font-size-h1);
  line-height: var(--line-height);
  margin-bottom: 2rem;
}

.header__subtitle {
  font-size: var(--font-size-p-header);
  margin-bottom: 2rem;
  margin: 0;
}

.header__menu {
  --line-height: 1.15;
  position: relative; /* Убираем абсолютное позиционирование */
  z-index: 4;
  font-size: var(--font-size-p-header);
  line-height: var(--line-height);
}

.intro {
  background-color: var(--color-cream);
  --main-padding: 120px 100px 100px 100px;
  padding: var(--main-padding);
  position: relative;
}

.intro__header {
  display: grid;
  grid-template-columns: 11fr 1fr;
}

.intro__title {
  font-size: var(--font-size-h3);
}

.logo_container {
  top: 120px;
  right: 100px;
}

@media (min-width: 992px) {
  .intro__title {
    align-self: center;
    max-width: 80%;
  }
  .mobile_txt {
    display: none;
  }
}
/* Мобильная версия */
@media (max-width: 991px) {
  .intro__header {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .intro__logo_container {
    position: static;
    order: -1;
    margin-bottom: 20px;
  }
  .desktop_txt {
    display: none;
  }
  .mobile_text {
    display: block;
    text-align: left;
  }
  .intro__logo {
    width: 100px;
  }
}
.intro_socials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 263px;
  margin-top: 48px;
}

.intro__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product {
  padding: var(--main-padding);
  background-color: var(--color-light);
}
.product__bureau {
  display: flex;
  justify-content: space-between;
}
.product__bureau_advantages {
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.product__bureau_card {
  display: flex;
  gap: 9px;
  flex-direction: column;
}
.product__card_title {
  font-size: var(--font-size-h4);
  font-weight: 500;
}
.product__img {
  margin: 66px 0 24px 0;
}
.product__divider {
  margin: 100px 0 100px 0;
}
.product__services {
  display: flex;
  justify-content: space-between;
}
.product__services_txt {
  font-size: var(--font-size-h4);
}
.product__services_txt .highlight {
  font-size: var(--font-size-h4);
}

.card_title_container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product__services_circle_container {
  display: flex;
  margin: 261px 0 35px;
  flex-wrap: wrap;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}